<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
        <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
        <members>
          <member value='&quot;AMBUJACEM&quot;' />
          <member value='&quot;AUROPHARMA&quot;' />
          <member value='&quot;PETRONET&quot;' />
          <member value='&quot;RELIANCE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (temp)' inline='true' name='excel-direct.00s8o2x0dstzct0zxaewl1titr96' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:\Users\Adi\Desktop\Viz\Project\code\analysis\temp.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O2217:no:A1:O2217:0' header='yes' outcome='2'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='string' name='Quarters' ordinal='8' />
            <column datatype='real' name='Profits' ordinal='9' />
            <column datatype='string' name='Income' ordinal='10' />
            <column datatype='real' name='Income Range' ordinal='11' />
            <column datatype='real' name='Book Value' ordinal='12' />
            <column datatype='string' name='Sentiment' ordinal='13' />
            <column datatype='real' name='Percentage' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_933089558730121217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Code]' />
      </column>
      <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
      </column>
      <column caption='100' datatype='integer' name='[Calculation_933089558825672708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357447' measure-ordering='alphabetic' measure-percentage='0.53617' parameter-percentage='0.106383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
          <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock_recommendations' inline='true' name='textscan.0sdcy60105732b19emje70akta7o' version='9.2'>
      <connection class='textscan' directory='J:/Users/Adi/Desktop/Viz/Project/code/analysis' filename='stock_recommendations.csv' password='' server='' username=''>
        <relation name='stock_recommendations#csv' table='[stock_recommendations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='string' name='Quarters' ordinal='8' />
            <column datatype='real' name='Profits(In Cr.)' ordinal='9' />
            <column datatype='string' name='Income(In Cr.)' ordinal='10' />
            <column datatype='real' name=' Income Range' ordinal='11' />
            <column datatype='string' name=' Comparison Factors' ordinal='12' />
            <column datatype='real' name=' Factors' ordinal='13' />
            <column datatype='string' name=' Sentiment' ordinal='14' />
            <column datatype='integer' name=' Percentage' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarters]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits(In Cr.)]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income(In Cr.)]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Income Range]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Comparison Factors]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Factors]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Sentiment]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Percentage]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ Comparison Factors]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='real' name='[ Income Range]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='integer' name='[ Percentage]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[ Sentiment]' role='dimension' type='nominal' />
      <column caption='ProfitValue' datatype='string' name='[Calculation_844706416155447297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Profits(In Cr.)])&gt;0, &quot;Profit&quot;, &quot;Loss&quot;)' />
      </column>
      <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income(In Cr.)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ Comparison Factors]' derivation='None' name='[none: Comparison Factors:nk]' pivot='key' type='nominal' />
      <column-instance column='[ Sentiment]' derivation='None' name='[none: Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844706416155447297]' derivation='None' name='[none:Calculation_844706416155447297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income(In Cr.)]' derivation='None' name='[none:Income(In Cr.):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394904' measure-ordering='alphabetic' measure-percentage='0.498938' parameter-percentage='0.106157' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
          <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock_recommendations (2)' inline='true' name='textscan.10msr660p1kl2f1e75bnp05ymvo6' version='9.2'>
      <connection class='textscan' directory='J:/Users/Adi/Desktop/Viz/Project/Presentation/Professor' filename='stock_recommendations.csv' password='' server='' username=''>
        <relation name='stock_recommendations#csv' table='[stock_recommendations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='string' name='Quarters' ordinal='8' />
            <column datatype='real' name='Profits(In Cr.)' ordinal='9' />
            <column datatype='string' name='Income(In Cr.)' ordinal='10' />
            <column datatype='real' name=' Income Range' ordinal='11' />
            <column datatype='string' name=' Comparison Factors' ordinal='12' />
            <column datatype='real' name=' Factors' ordinal='13' />
            <column datatype='string' name=' Sentiment' ordinal='14' />
            <column datatype='integer' name=' Percentage' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarters]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits(In Cr.)]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income(In Cr.)]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Income Range]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Comparison Factors]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Factors]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Sentiment]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Percentage]</local-name>
            <parent-name>[stock_recommendations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comparison Factors' datatype='string' name='[ Comparison Factors]' role='dimension' type='nominal' />
      <column caption='Factors' datatype='real' name='[ Factors]' role='measure' type='quantitative' />
      <column caption='Income Range' datatype='real' name='[ Income Range]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='integer' name='[ Percentage]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[ Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.343949' measure-ordering='alphabetic' measure-percentage='0.524416' parameter-percentage='0.131635' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Buy?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decide to Buy?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_recommendations' name='textscan.0sdcy60105732b19emje70akta7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
              <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0sdcy60105732b19emje70akta7o'>
            <column datatype='string' name='[ Comparison Factors]' role='dimension' type='nominal' />
            <column datatype='real' name='[ Factors]' role='measure' type='quantitative' />
            <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[ Comparison Factors]' derivation='None' name='[none: Comparison Factors:nk]' pivot='key' type='nominal' />
            <column-instance column='[ Factors]' derivation='None' name='[none: Factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089558813966338]' derivation='None' name='[none:Calculation_933089558813966338:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none: Comparison Factors:nk]'>
            <groupfilter from='&quot;Book Value&quot;' function='range' level='[none: Comparison Factors:nk]' to='&quot;Target Price&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]'>
            <groupfilter function='member' level='[none:Calculation_933089558813966338:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none: Comparison Factors:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0sdcy60105732b19emje70akta7o].[none: Comparison Factors:nk]' />
              <text column='[textscan.0sdcy60105732b19emje70akta7o].[none: Factors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0sdcy60105732b19emje70akta7o].[none: Factors:qk]</rows>
        <cols>[textscan.0sdcy60105732b19emje70akta7o].[none: Comparison Factors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Centimeter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_recommendations' name='textscan.0sdcy60105732b19emje70akta7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
              <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0sdcy60105732b19emje70akta7o'>
            <column caption='Percentage' datatype='integer' name='[ Percentage]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[ Sentiment]' role='dimension' type='nominal' />
            <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[ Percentage]' derivation='None' name='[none: Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Sentiment]' derivation='None' name='[none: Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933089558813966338]' derivation='None' name='[none:Calculation_933089558813966338:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0sdcy60105732b19emje70akta7o].[none: Percentage:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]'>
            <groupfilter function='member' level='[none:Calculation_933089558813966338:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none: Percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0sdcy60105732b19emje70akta7o].[none: Sentiment:nk]' />
              <text column='[textscan.0sdcy60105732b19emje70akta7o].[none: Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([textscan.0sdcy60105732b19emje70akta7o].[none: Sentiment:nk] * [textscan.0sdcy60105732b19emje70akta7o].[none: Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assets and Debts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_recommendations' name='textscan.0sdcy60105732b19emje70akta7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
              <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0sdcy60105732b19emje70akta7o'>
            <column caption='Income Range' datatype='real' name='[ Income Range]' role='measure' type='quantitative' />
            <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income(In Cr.)]' role='dimension' type='nominal' />
            <column-instance column='[ Income Range]' derivation='None' name='[none: Income Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089558813966338]' derivation='None' name='[none:Calculation_933089558813966338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income(In Cr.)]' derivation='None' name='[none:Income(In Cr.):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]'>
            <groupfilter function='member' level='[none:Calculation_933089558813966338:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Income(In Cr.):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income(In Cr.):nk]' member='&quot;Total Assets(In Cr.)&quot;' />
              <groupfilter function='member' level='[none:Income(In Cr.):nk]' member='&quot;Total Debt(In Cr.)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Income(In Cr.):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0sdcy60105732b19emje70akta7o].[none:Income(In Cr.):nk]' />
              <text column='[textscan.0sdcy60105732b19emje70akta7o].[none: Income Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0sdcy60105732b19emje70akta7o].[none: Income Range:qk]</rows>
        <cols>[textscan.0sdcy60105732b19emje70akta7o].[none:Income(In Cr.):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits over Last 4 Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_recommendations' name='textscan.0sdcy60105732b19emje70akta7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
              <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0sdcy60105732b19emje70akta7o'>
            <column caption='ProfitValue' datatype='string' name='[Calculation_844706416155447297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Profits(In Cr.)])&gt;0, &quot;Profit&quot;, &quot;Loss&quot;)' />
            </column>
            <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profits(In Cr.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarters]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706416155447297]' derivation='None' name='[none:Calculation_844706416155447297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933089558813966338]' derivation='None' name='[none:Calculation_933089558813966338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits(In Cr.)]' derivation='None' name='[none:Profits(In Cr.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarters]' derivation='None' name='[none:Quarters:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_844706416155447297:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_844706416155447297:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]'>
            <groupfilter function='member' level='[none:Calculation_933089558813966338:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Quarters:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarters:nk]' />
              <groupfilter function='member' level='[none:Quarters:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Quarters:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_844706416155447297:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_844706416155447297:nk]' />
              <text column='[textscan.0sdcy60105732b19emje70akta7o].[none:Profits(In Cr.):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0sdcy60105732b19emje70akta7o].[none:Profits(In Cr.):qk]</rows>
        <cols>[textscan.0sdcy60105732b19emje70akta7o].[none:Quarters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock - Volumes over the 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_recommendations' name='textscan.0sdcy60105732b19emje70akta7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUROPHARMA&quot;'>
              <calculation class='tableau' formula='&quot;AUROPHARMA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0sdcy60105732b19emje70akta7o'>
            <column caption='Data Source' datatype='boolean' name='[Calculation_933089558813966338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089558813966338]' derivation='None' name='[none:Calculation_933089558813966338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]'>
            <groupfilter function='member' level='[none:Calculation_933089558813966338:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0sdcy60105732b19emje70akta7o].[none:Volume:qk]' included-values='in-range'>
            <min>0</min>
            <max>71756500</max>
          </filter>
          <slices>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_933089558813966338:nk]</column>
            <column>[textscan.0sdcy60105732b19emje70akta7o].[none:Volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[textscan.0sdcy60105732b19emje70akta7o].[none:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[textscan.0sdcy60105732b19emje70akta7o].[sum:Open:qk]' />
              <tooltip column='[textscan.0sdcy60105732b19emje70akta7o].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'>&lt;[textscan.0sdcy60105732b19emje70akta7o].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0sdcy60105732b19emje70akta7o].[none:Date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;High:&#9;</run>
                <run bold='true'>&lt;[textscan.0sdcy60105732b19emje70akta7o].[none:High:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Open:&#9;</run>
                <run bold='true'>&lt;[textscan.0sdcy60105732b19emje70akta7o].[sum:Open:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Low:&#9;</run>
                <run bold='true'>&lt;[textscan.0sdcy60105732b19emje70akta7o].[sum:Low:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.0sdcy60105732b19emje70akta7o].[none:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.0sdcy60105732b19emje70akta7o].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0sdcy60105732b19emje70akta7o].[none:High:qk] + [textscan.0sdcy60105732b19emje70akta7o].[none:Volume:qk])</rows>
        <cols>[textscan.0sdcy60105732b19emje70akta7o].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Opinion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35500' id='1' name='Stock Data' show-title='true' w='98300' x='900' y='2750' />
        <zone h='55625' id='8' name='Income' show-title='true' w='27600' x='1000' y='36375' />
        <zone h='6875' id='13' name='Income' pane-specification-id='0' param='[textscan.0sdcy60105732b19emje70akta7o].[none:Income(In Cr.):nk]' type='color' w='14000' x='16700' y='52250' />
        <zone h='5375' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='40100' y='250' />
        <zone h='18125' id='16' name='Centimeter' show-title='true' w='27400' x='63400' y='36125' />
        <zone h='6875' id='21' name='Centimeter' pane-specification-id='2' param='[textscan.0sdcy60105732b19emje70akta7o].[none: Sentiment:nk]' type='color' w='8200' x='91200' y='41250' />
        <zone h='53625' id='22' name='Quarter Profits' show-title='true' w='33200' x='29200' y='38000' />
        <zone h='6875' id='27' name='Quarter Profits' pane-specification-id='2' param='[textscan.0sdcy60105732b19emje70akta7o].[none:Calculation_844706416155447297:nk]' type='color' w='14000' x='29900' y='44000' />
        <zone h='35625' id='28' name='Buy?' show-title='true' w='33300' x='63300' y='54125' />
        <zone h='10375' id='33' name='Buy?' pane-specification-id='2' param='[textscan.0sdcy60105732b19emje70akta7o].[none: Comparison Factors:nk]' type='color' w='13000' x='63100' y='57125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
